# Camera2Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baolan/liangchao/activity/: CameraViewGl.java  MainActivity.java
app/src/main/java/com/baolan/liangchao/camera/: Camera2Helper.java  Camera2Listener.java  FormatConvert.java  GLGraphics.java  GLPanel.java  MyGLProgram.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Shader.kt  ShaderUtil.java
app/src/main/java/com/baolan/liangchao/codec/: SurfaceCodec.kt
app/src/main/java/com/baolan/liangchao/fragment/: FirstCameraPreview.java  FourthCameraPreview.java  SecondCameraPreview.java  ThirdCameraPreview.java
app/src/main/java/com/baolan/liangchao/manager/: CodeManager.java  VideoManager.java
app/src/main/java/com/baolan/liangchao/opengl/: MyGLProgram.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Shader.kt
app/src/main/java/com/baolan/liangchao/util/: FileUtil.java  ImageUtils.java  VideoUtils.java
app/src/main/key/: rk3568tplatform.jks  shutdown.jks
app/src/main/res/layout/: activity_camera_view_gl.xml  activity_main.xml  firstcamerapreview.xml  fourthcamerapreview.xml  secondcamerapreview.xml  thirdcamerapreview.xml
app/src/main/res/layout-land/: activity_camera_view_gl.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
