// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.0-RC3'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }

        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:7.0.0"


        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}