plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.baolan.walkie_core"
        minSdk 24
        targetSdk 28
        versionCode 2000
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
//
//        T30 {
//            storeFile file("../app/src/main/key/shutdown.jks")  //Android7.1.2 T30  系统签名文件
//            storePassword '123456'
//            keyAlias 'shutdowndemo'
//            keyPassword '123456'
//        }
//
//        /*
//        ./device/rockchip/common/security/platform.pk8                  2KB
//
//        ./device/rockchip/common/security/platform.x509.pem             2KB
//        */
//
//        //应用签名配置
//        rkconfig {
//            storeFile file('../app/src/main/key/rk3568tplatform.jks')  //Android13  Rk3568_t  T30  系统签名文件
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }

    }

    buildTypes {

        debug {
            //true:混淆代码   false:不混淆代码
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.rkconfig
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.rkconfig
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}